/**
Date Developed  Oct 15 2014
Description  Declaration constants of Language labels
 */

package com.jasci.common.constant;

public class LANGUANGELABELSCONSTANT {

	 /** Key Phrase declaration and initialization */
	/* public static final String KP_Row="Row";
	 public static final String KP_Aisle="Aisle";
	 public static final String KP_Bay="Bay";
	 public static final String KP_Level="Level";
	 public static final String KP_Slot="Slot";
	 public static final String KP_CONTINUATIONS_SEQUENCE="CONTINUATIONS SEQUENCE";
	 public static final String KP_Wizard_Control_Number_not_found_for_selected_Fulfillment_Center="Wizard Control Number not found for selected Fulfillment Center.";
	 public static final String KP_Please_Select_Fullfillment_Center="Please select Fulfillment Center.";
	 public static final String KP_Reset="Reset";
	 public static final String KP_Please_enter_valid_Menu_Execution_Path="Please enter valid Execution Path.";
	 public static final String KP_Mandatory_field_cannot_be_left_blank_and_must_be_numeric_only = "Mandatory field cannot be left blank and must be numeric only.";
	 public static final String KP_Mandatory_field_cannot_be_left_blank_and_must_be_valid_email_address = "Mandatory field cannot be left blank and must be valid email address.";
	 public static final String KP_Description_long_already_used = "Description Long already used.";
	 public static final String KP_Description_Short_already_used = "Description Short already used.";
	 public static final String KP_Name_Short_already_used = "Name Short already used.";
	 public static final String KP_Name_Long_already_used = "Name Long already used.";
	 public static final String KP_You_are_not_allowed_to_create_locations_in_reverse_order="Locations can only be created in ascending order.";
	 public static final String KP_You_are_not_allowed_to_login_as_the_company_you_are_associated_with_is_inactive_Please_contact_administrator="You are not allowed to login as the company you are associated with is inactive. Please contact administrator.";
	 public static final String KP_Loaction_and_Alternate_Location_can_not_be_same="Location and Alternate Location can not be same.";
	 public static final String KP_From_Location="From Location";
	 public static final String KP_Barcode_Type128="Barcode Type (128)";
	 public static final String KP_Barcode_Type="Barcode Type";
	 public static final String KP_Please_select_from_Area="Please select from Area.";
	 public static final String KP_Only_numeric_value_allowed="Wizard Control Number must be numeric.";
	 public static final String KP_Please_select_Wizard_Control_Number="Please select Wizard Control Number.";
	 public static final String KP_Invalid_To_Location="Invalid To Location.";
	 public static final String KP_Invalid_And_Location="Invalid And Location.";
	 public static final String KP_Invalid_From_Location="Invalid From Location.";
	 public static final String KP_Wizard_Location="Wizard Location";
	 public static final String KP_Company_already_exist_with_inactive_status="Company already exist with inactive status.";
	 public static final String KP_Fulfillment_Center_aready_exist_with_inactive_status="Fulfillment Center already exist with inactive status.";
	 public static final String KP_Enter_Fulfillment = "Enter Fulfillment";
	 public static final String KP_Part_of_the_Fulfillment_Center_Name = "Part of the Fulfillment Center Name";
	 public static final String KP_New = "New";
	 public static final String KP_Display_All = "Display All";
	 public static final String KP_Fullfillment_Centers_Lookup = "Fulfillment Centers Lookup";
	 public static final String KP_Fullfillment_Centers_Search_Lookup = "Fulfillment Centers Search Lookup";
	 public static final String KP_Name = "Name";
	 public static final String KP_Edit = "Edit";
	 public static final String KP_Delete = "Delete";
	 public static final String KP_Selected_fulfillment_center_cannot_be_deleted_as_it_is_used_in_another_table = "Selected Fulfillment Center ID cannot be deleted as it is used in another table.";
	 public static final String KP_Selected_fulfillment_center_deleted_successfully = "Selected Fulfillment Center ID has been deleted successfully.";
	 public static final String KP_Invalid_Part_of_the_fulfillment = "Invalid Part of Fulfillment Center Name.";
	 public static final String KP_Invalid_Fulfillment_Center = "Invalid Fulfillment Center ID.";
	 public static final String KP_Add_New = "Add New";
	 public static final String KP_Fulfillment_Center_Maintenance = "Fulfillment Centers Maintenance";
	 public static final String KP_Fulfillment_Center = "Fulfillment Center ID";
	 public static final String KP_Fulfillment_Name = "Fulfillment Center Name";
	 public static final String KP_Setup_By = "Setup By";
	 public static final String KP_Last_Activity_Date = "Last Activity Date (YYYY-MM-DD)";
	 public static final String KP_Last_Activity_By = "Last Activity By";
	 public static final String KP_Name_Short = "Name Short ";
	 public static final String KP_Name_Long = "Name Long ";
	 public static final String KP_Address_Line_1 = "Address Line 1";
	 public static final String KP_Address_Line_2 = "Address Line 2";
	 public static final String KP_Address_Line_3 = "Address Line 3";
	 public static final String KP_Address_Line_4 = "Address Line 4";
	 public static final String KP_City = "City";
	 public static final String KP_Country_Code = "Country Code";
	 public static final String KP_State = "State";
	 public static final String KP_Zip_Code = "Zip Code";
	 public static final String KP_Contact_Name = "Contact Name";
	 public static final String KP_Contact_Extension = "Contact Extension";
	 public static final String KP_Contact_Cell = "Contact Cell";
	 public static final String KP_Contact_Fax = "Contact Fax";
	 public static final String KP_Contact_Email = "Contact Email";
	 public static final String KP_Main_Fax = "Main Fax";
	 public static final String KP_Main_Email = "Main Email";
	 public static final String KP_Save_Update = "Save/Update";
	 public static final String KP_Cancel = "Cancel";
	 public static final String KP_Mandatory_field_cannot_be_left_blank = "Mandatory field cannot be left blank.";
	 public static final String KP_Fulfillment_center_already_used = "Fulfillment center already used.";
	 public static final String KP_Your_record_has_been_saved_successfully = "Your record has been saved successfully.";
	 public static final String KP_Your_record_has_been_updated_successfully="Your record has been updated successfully.";
	 public static final String KP_Contact="Contact";
	 public static final String KP_Not_a_valid_number = "Not a valid number";
	 public static final String KP_Not_a_valid_email_id = "Not a valid email id";
	 public static final String KP_Please_enter_only_numeric_values="Please enter only numeric values.";
	 public static final String KP_Please_enter_valid_Email_Address="Please enter valid Email Address.";
	 public static final String KP_Please_enter_Fulfillment_center_ID="Please enter Fulfillment center ID.";
	 public static final String KP_Please_enter_Part_of_Fulfillment_Center_Name="Please enter Part of Fulfillment Center Name.";
	 public static final String KP_Fulfillment_Center_ID_already_used="Fulfillment Center ID already used.";
	 public static final String KP_Security_Setup_Lookup="Security Setup Lookup";
	 public static final String KP_Invalid_Team_Member_ID="Invalid Team Member ID.";
	 public static final String KP_Last_Password1="Last Password1";
	 public static final String KP_Last_Password2="Last Password2";
	 public static final String KP_You_are_not_allowed_to_edit_as_this_team_member_is_not_active="You are not allowed to edit as this team member is not active.";
	 public static final String KP_You_are_not_allowed_to_delete_this_team_member_as_it_is_already_inactive="You are not allowed to delete this team member as it is already inactive.";
	 public static final String KP_Security_Question_Answer2="Security Question Answer2";
	 public static final String KP_Last_Password3="Last Password3";
	 public static final String KP_Status="Status";
	 public static final String KP_All_Security_questions_must_be_unique="All Security questions must be unique.";
	 public static final String KP_Are_you_sure_you_want_to_delete_this_record="Are you sure you want to delete this record?";
	 public static final String KP_Sort_Last_Name="Sort Last Name";
	 public static final String KP_Security_Setup_Maintenance="Security Setup Maintenance";
	 public static final String KP_Security_Question1="Security Question1";
	 public static final String KP_Security_Question_Answer3="Security Question Answer3";
	 public static final String KP_Last_Password5="Last Password5";
	 public static final String KP_UserID_must_be_of_atleast_6_characters_and_must_include_one_number="UserID must be of at least 6 characters and must include one number.";
	 public static final String KP_UsedID_already_used="UsedID already used.";
	 public static final String KP_Part_of_the_Team_Member_Name="Part of the Team Member Name";
	 public static final String KP_Please_enter_a_Team_Member_ID="Please enter a Team Member ID.";
	 public static final String KP_Sort_First_Name="Sort First Name";
	 public static final String KP_Tenant="Tenant";
	 public static final String KP_Last_Password4="Last Password4";
	 public static final String KP_Number_of_Last_Attempts="Number of Last Attempts";
	 public static final String KP_Part_of_Team_Member="Part of Team Member";
	 public static final String KP_Security_Setup_Search_Lookup="Security Setup Search Lookup";
	 public static final String KP_User_ID="User ID";
	 public static final String KP_Last_Invalid_Date_YY_MM_DD="Last Invalid Date (YYYY-MM-DD)";
	 public static final String KP_Your_record_has_been_added_successfully="Your record has been added successfully.";
	 public static final String KP_Actions="Actions";
	 public static final String KP_Company="Company";
	 public static final String KP_Selected_record_has_been_deleted_successfully="Selected record has been deleted successfully.";
	 public static final String KP_You_are_not_allowed_to_delete_this_team_member_as_it_does_not_exist_in_security_autorization_table="You are not allowed to delete this team member as it does not exist in security authorization table.";
	 public static final String KP_Security_Question_Answer1="Security Question Answer1";
	 public static final String KP_Security_Question2="Security Question2";
	 public static final String KP_Security_Question3="Security Question3";
	 public static final String KP_Team_Member="Team Member";
	 public static final String KP_Company_ID="Company ID";
	 public static final String KP_MESSAGES="MESSAGES";
	 public static final String KP_APPLICATIONS="APPLICATIONS";
	 public static final String KP_Select_Company_to_Work_With="Select Company to Work With";
	 public static final String KP_OR="OR";
	 public static final String KP_Part_of_the_Application_Name="Part of the Application Name";
	 public static final String KP_Part_of_the_Menu_Option_Description="Part of the Menu Option Description";
	 public static final String KP_Part_of_the_Menu_Profile_Description="Part of the Menu Profile Description";
	 public static final String KP_SelectApplication="Select Application";
	 public static final String KP_Sub_Application="Sub Application";
	 public static final String KP_Tenant_ID="Tenant ID";
	 public static final String KP_Menu_Option="Menu Option";
	 public static final String KP_Invalid_Part_Of_The_Application_Name="Invalid Part Of The Application Name";
	 public static final String KP_Invalid_Part_Of_The_Menu_Option_Description="Invalid Part Of The Menu Option Description.";
	 public static final String KP_Invalid_Part_Of_The_Menu_Option="Invalid Part Of The Menu Option.";
	 public static final String KP_Invalid_Menu_Option="Invalid Menu Option";
	 public static final String KP_Invalid_Application="Invalid Application.";
	 public static final String KP_Are_you_sure_you_want_to_delete_the_selected_row_With_an_Ok_and_Cancel_button="Are you sure you want to delete the selected row?";
	 public static final String KP_Add="Add";
	 public static final String KP_MenuType="Menu Type";
	 public static final String KP_Menu_Option_Search_LookUp="Menu Option Search Lookup";
	 public static final String KP_Menu_Option_already_used="Menu Option already used.";
	 public static final String KP_Menu_Option_is_currently_assigned_to_Menu_Profiles_if_Deleted_this_option_will_be_removed_from_all_Menu_Profiles="Menu Option is currently assigned to Menu Profiles, if Deleted this option will be removed from all Menu Profiles.";
	 public static final String KP_Help_Line="Help Line";
	 public static final String KP_Execution_Path="Execution Path";
	 public static final String KP_Please_select_Menu_Type="Please select Menu Type.";
	 public static final String KP_Please_enter_Part_Of_the_Application="Please enter Part Of the Application.";
	 public static final String KP_Please_enter_Part_Of_the_Menu_Option="Please enter Part Of the Menu Option.";
	 public static final String KP_Please_enter_Application="Please enter Application.";
	 public static final String KP_Please_enter_Menu_Option="Please enter Menu Option.";
	 public static final String KP_Menu_Option_Mantenance="Menu Option Maintenance";
	 public static final String KP_Menu_Option_Maintenance_LookUp="Menu Option Maintenance Lookup";
	 public static final String KP_Invalid_Menu_Type="Invalid Menu Type.";
	 public static final String KP_Invalid_Tenant_ID="Invalid Tenant ID.";
	 public static final String KP_Please_enter_Tenant_ID="Please enter Tenant ID.";
	 public static final String KP_No_menu_option_has_been_assigned_to_the_profile="No menu option has been assigned to the profile.";
	 public static final String KP_Application="Application";
	 public static final String KP_Application_Sub="Application Sub";
	 public static final String KP_Available_Menu_Options="Available Menu Options";
	 public static final String KP_CLICK_IN_SPANISH="CLICK IN SPANISH";
	 public static final String KP_Code_Identification="Code Identification";
	 public static final String KP_Control01_Description="Control01 Description";
	 public static final String KP_Control01_Value="Control01 Value";
	 public static final String KP_Control02_Description="Control02 Description";
	 public static final String KP_Control02_Value="Control02 Value";
	 public static final String KP_Control03_Description="Control03 Description";
	 public static final String KP_Control03_Value="Control03 Value";
	 public static final String KP_Control04_Description="Control04 Description";
	 public static final String KP_Control04_Value="Control04 Value";
	 public static final String KP_Control05_Description="Control05 Description";
	 public static final String KP_Control05_Value="Control05 Value";
	 public static final String KP_Control06_Description="Control06 Description";
	 public static final String KP_Control06_Value="Control06 Value";
	 public static final String KP_Control07_Description="Control07 Description";
	 public static final String KP_Control07_Value="Control07 Value";
	 public static final String KP_Control08_Description="Control08 Description";
	 public static final String KP_Control08_Value="Control08 Value";
	 public static final String KP_Control09_Description="Control09 Description";
	 public static final String KP_Control09_Value="Control09 Value";
	 public static final String KP_Control10_Description="Control10 Description";
	 public static final String KP_Control10_Value="Control10 Value";
	 public static final String KP_General_Code="General Code";
	 public static final String KP_General_Code_Id="General Code Id";
	 public static final String KP_General_Code_New_Edit="General Code New/Edit";
	 public static final String KP_General_Codes="General Codes";
	 public static final String KP_Invalid_Menu_Profile="Invalid Menu Profile.";
	 public static final String KP_Invalid_Part_Of_Menu_Profile_Description="Invalid Part Of Menu Profile Description.";
	 public static final String KP_Menu_App_Icon="Menu App Icon";
	 public static final String KP_Menu_Profile="Menu Profile";
	 public static final String KP_Menu_Profile_already_used="Menu Profile already used.";
	 public static final String KP_Menu_Profile_is_currently_assigned_to_Menu_Assignments_if_Deleted_this_option_will_be_removed_from_all_Menu_Assignments="Menu Profile is currently assigned to Menu Assignments, if deleted this option will be removed from all Menu Assignments.";
	 public static final String KP_Menu_Profiles_Maintenance="Menu Profiles Maintenance";
	 public static final String KP_Menu_Profiles_Maintenance_Lookup="Menu Profiles Maintenance Lookup";
	 public static final String KP_Menu_Profiles_Maintenance_Search_Lookup="Menu Profiles Maintenance Search Lookup";
	 public static final String KP_Menu_Profiles_Options="Assign Menu Profiles Options";
	 public static final String KP_Password_cant_be_reused_in_the_past_5_times="Password can't be reused in the past 5 times.";
	 public static final String KP_Please_enter_Menu_Profile="Please enter Menu Profile.";
	 public static final String KP_Please_enter_Part_Of_The_Menu_Option_Description="Please enter Part Of The Menu Option Description.";
	 public static final String KP_Please_enter_Part_of_Menu_Profile_Description="Please enter Part of Menu Profile Description.";
	  public static final String KP_Enter_your_e_mail_address_below_to_reset_your_password="Enter your e-mail address below to reset your password.";
	 public static final String KP_Email_address_you_have_entered_does_not_exist="Email address you have entered does not exist.";
	 public static final String KP_Login_="Login ";
	 public static final String KP_Login_to_your_account="Login to your account";
	 public static final String KP_Invalid_Sign_on_Please_contact_Tenant_s_security_officer="Invalid Sign-on. Please contact Tenant's security officer.";
	 public static final String KP_Password="Password";
	 public static final String KP_Submit="Submit ";
	 public static final String KP_UserID="UserID";
	 public static final String KP_Your_Password_has_been_expired="Your Password has been expired";
	 public static final String KP_Confirm_Password="Confirm Password";
	 public static final String KP_New_Password="New Password";
	 public static final String KP_New_password_and_confirm_password_do_not_match="New password and confirm password do not match.";
	 public static final String KP_Password_must_be_of_atleast_8_characters_including_one_capital_letter_and_three_numbers="Password must be of at least 8 characters including one capital letter and three numbers.";
	 public static final String KP_Update="Update";
	 public static final String KP_Your_Password_has_been_expired_Please_create_new_password="Your Password has been expired. Please create new password.";
	 public static final String KP_Your_Password_is_temporary_Please_create_new_password="Your Password is temporary. Please create new password.";
	 public static final String KP_Label_Select="Label Selection";
	 public static final String KP_Select="Select";
	 public static final String KP_Location_Label_Selection="Location Label Selection";
	 public static final String KP_Reprint_Flagged_Locations="Reprint Flagged Locations"; 
	 public static final String KP_Area="Area"; 
	 public static final String KP_Wizard_Control_Number="Wizard Control Number"; 
	 public static final String KP_And_Location="And Location"; 
	 public static final String KP_From_Area="From Area";
	 public static final String KP_To_Location="To Location";
	 public static final String KP_Label_Type="Label Type";
	 public static final String KP_Barcode_Type3of9="Barcode Type(3of9)"; 
	 public static final String KP_Or_Barcode_Type128="Or Barcode Type(128)";
	 public static final String KP_Print_Labels="Print Labels";
	 public static final String KP_Lookup_All_with_Selection="Lookup All with Selection"; 
	 public static final String KP_Please_enter_Area="Please enter Area.";
	 public static final String KP_Please_enter_Wizard_Control_Number="Please enter Wizard Control Number.";
	 public static final String KP_Please_enter_numeric_Wizard_Control_Number="Please enter numeric Wizard Control Number.";
	 public static final String KP_Please_select_Label_Type="Please select Label Type.";
	 public static final String KP_Please_select_Barcode_Type="Please select Barcode Type.";
	 public static final String KP_YY_MM_DD="(YY-MM-DD)";
	 public static final String KP_Any_Part_of_the_App_Icon="Any Part of the App Icon";
	 public static final String KP_App_Icon="App Icon";
	 public static final String KP_App_Icon_Address="App Icon Address";
	 public static final String KP_App_Icon_already_used="App Icon already used.";
	 public static final String KP_Application_already_used="Application already used.";
	 public static final String KP_Are_sure_they_want_to_delete_this_App_Icon="Are sure they want to delete this App Icon?";
	 public static final String KP_Choose_File="Choose File";
	 public static final String KP_Description="Description";
	 public static final String KP_Description_Long="Description Long";
	 public static final String KP_Description_Short="Description Short";
	 public static final String KP_Invalid_App_Icon_Address="Invalid App Icon Address.";
	 public static final String KP_Invalid_App_Icon="Invalid App Icon.";
	 public static final String KP_Invalid_Part_of_the_App_Icon_Name="Invalid Part of the App Icon Name.";
	 public static final String KP_Invalid_Part_of_the_App_Icon="Invalid Part of the App Icon.";
	 public static final String KP_Loading="Loading";
	 public static final String KP_Menu_App_Icon_LooKup="Menu App Icon Lookup";
	 public static final String KP_Menu_App_Icon_Maintenance="Menu App Icon Maintenance";
	 public static final String KP_Menu_App_Icon_Search_LooKup="Menu App Icon Search Lookup";
	 public static final String KP_Part_of_the_App_Icon_Name="Part of the App Icon Name";
	 public static final String KP_Part_of_the_Description="Part of the Description";
	 public static final String KP_Please_enter_a_App_Icon="Please enter a App Icon.";
	 public static final String KP_Please_enter_part_of_the_App_Icon_Name="Please enter part of the App Icon Name.";
	 public static final String KP_Please_enter_part_of_the_App_Icon="Please enter part of the App Icon.";
	 public static final String KP_Preferred_Application="Preferred Application";
	 public static final String KP_Supported_formats_are_Jpeg_jpg_png_gif="Supported formats are(.Jpeg,.jpg,.png,.gif).";
	 public static final String KP_ShiftCode_does_not_exist="ShiftCode does not exist.";
	 public static final String KP_Language_does_not_exist="Language does not exist.";
	 public static final String KP_Start_date_must_be_before_End_date="Start date must be before End date.";
	 public static final String KP_Last_date_must_be_after_Start_date="Last date must be after Start date.";
	 public static final String KP_Work_Cell_must_be_numeric_only="Work Cell must be numeric only.";
	 public static final String KP_Work_Fax_must_be_numeric_only="Work Fax must be numeric only.";
	 public static final String KP_Cell_must_be_numeric_only="Cell must be numeric only.";
	 public static final String KP_Emergency_Home_Phone_must_be_numeric_only="Emergency Home Phone must be numeric only.";
	 public static final String KP_Emergency_Cell_must_be_numeric_only="Emergency Cell must be numeric only.";
	 public static final String KP_Please_select_atleast_one_company_to_proceed="Please select at least one company to proceed.";
	 public static final String KP_Work_Extension_must_be_numeric_only="Work Extension must be numeric only.";
	 public static final String KP_Please_enter_part_of_the_Team_Member_Name="Please enter part of the Team Member Name.";
	 public static final String KP_First_Name="First Name";
	 public static final String KP_Last_Name="Last Name";
	 public static final String KP_Middle_Name="Middle Name";
	 public static final String KP_Work_Phone="Work Phone";
	 public static final String KP_Work_Extension="Work Extension";
	 public static final String KP_Work_Cell="Work Cell";
	 public static final String KP_Work_Fax="Work Fax";
	 public static final String KP_Work_Email="Work Email";
	 public static final String KP_Team_member_already_Used="Team member already Used.";
	 public static final String KP_Work_Phone_must_be_numeric_only="Work Phone must be numeric only.";
	 public static final String KP_Department_does_not_exist="Department does not exist.";
	 public static final String KP_Email_address_already_exist="Email address already exist.";
	 public static final String KP_Home_Phone_must_be_numeric_only="Home Phone must be numeric only.";
	 public static final String KP_Invalid_Zip_Code="Invalid Zip Code.";
	 public static final String KP_Invalid_Address="Invalid Address.";
	 public static final String KP_Are_you_sure_want_to_delete="Are you sure want to delete?";
	 public static final String KP_You_are_not_allowed_to_delete_as_this_team_member_is_already_Inactive="You are not allowed to delete as this team member is already Inactive.";
	 public static final String KP_Leave_of_Absence="Leave of Absence";
	 public static final String KP_Not_Active="Not Active";
	 public static final String KP_Active="Active";
	 public static final String KP_Deleted="Deleted";
	 public static final String KP_System_Use="System Use";
	 public static final String KP_Team_Members_Lookup="Team Members Lookup";
	 public static final String KP_Part_of_Team_Member_Name="Part of Team Member Name";
	 public static final String KP_Team_Members_Maintenance="Team Members Maintenance";
	 public static final String KP_Team_Member_Id="Team Member ID";
	 public static final String KP_Currrent_Status="Current Status";
	 public static final String KP_Home_Phone="Home Phone";
	 public static final String KP_Cell="Cell";
	 public static final String KP_Email="Email";
	 public static final String KP_Emergency_Contact_Name="Emergency Contact Name";
	 public static final String KP_Emergency_Home_Phone="Emergency Home Phone";
	 public static final String KP_Emergency_Cell="Emergency Cell";
	 public static final String KP_Emergency_Email="Emergency Email";
	 public static final String KP_Department="Department";
	 public static final String KP_Shift_Code="Shift Code";
	 public static final String KP_Language="Language";
	 public static final String KP_Last_Date_YYYY_MM_DD="Last Date (YYYY-MM-DD)";
	 public static final String KP_Company_Name="Company Name";
	 public static final String KP_Notes="Notes";
	 public static final String KP_Team_Members_Search_Lookup="Team Members Search Lookup";
	 public static final String KP_Language_Translation_Lookup="Language Translation Lookup";
	 public static final String KP_English_Key_Phrase="English Key Phrase";
	 public static final String KP_Key_Phrase="Key Phrase";
	 public static final String KP_Translation="Translation";
	 public static final String KP_Language_Translation_Search_Lookup="Language Translation Search Lookup";
	 public static final String KP_Language_Translation_Maintenance="Language Translation Maintenance";
	 public static final String KP_Invalid_Language="Invalid Language.";
	 public static final String KP_Invalid_Key_Phrase="Invalid Key Phrase.";
	 public static final String KP_Please_select_Language="Please select Language.";
	 public static final String KP_Please_enter_KeyPhrase="Please enter KeyPhrase.";
	 public static final String KP_Already_Used="Already Used.";
	 public static final String KP_Please_select_a_team_member_to_proceed="Please select a team member to proceed.";
	 public static final String KP_Shift="Shift";
	 public static final String KP_Search="Search";
	 public static final String KP_Team_Member_Selection="Team Member Selection";
	 public static final String KP_End_Date="End Date";
	 public static final String KP_Ticket_Tape="Ticket Tape";
	 public static final String KP_Message_All_Selected="Message All Selected";
	 public static final String KP_Type="Type";
	 public static final String KP_End_date_cannot_be_older_then_start_date="End date cannot be older then start date.";
	 public static final String KP_Record_has_been_saved_successfully="Record has been saved successfully.";
	 public static final String KP_Invalid_Part_of_Team_Member_Name="Invalid Part of Team Member Name.";
	 public static final String KP_Invalid_Department="Invalid Department.";
	 public static final String KP_Invalid_Shift="Invalid Shift.";
	 public static final String KP_Please_enter_Team_Member_ID="Please enter Team Member ID.";
	 public static final String KP_Please_enter_Part_Of_Team_Member_Name="Please enter Part Of Team Member Name.";
	 public static final String KP_Please_select_Department="Please select Department.";
	 public static final String KP_Please_select_Shift="Please select Shift.";
	 public static final String KP_Please_enter_either_Ticket_Tape_or_Message="Please enter either Ticket Tape or Message.";
	 public static final String KP_Are_you_sure_you_want_to_delete_this_message="Are you sure you want to delete this message?";
	 public static final String KP_SEARCH_LOOKUP="SEARCH LOOKUP"; 
	 public static final String KP_Record_has_been_updated_successfully="Record has been updated successfully.";
	 public static final String KP_Active_Team_Member_Messages="Active Team Member Messages";
	 public static final String KP_Team_Member_Message_Lookup="Team Member Message Lookup";
	 public static final String KP_Team_Member_Message_Maintenance_New_Edit="Team Member Message Maintenance New/Edit";
	 public static final String KP_Team_Member_Search_Lookup="Team Member Search Lookup";
	 public static final String KP_Start_Date_YYYY_MM_DD="Start Date (YYYY-MM-DD)";
	 public static final String KP_End_Date_YYYY_MM_DD="End Date (YYYY-MM-DD)";
	 public static final String KP_Message="Message";
	 public static final String KP_Menu_Messages_Search_Lookup="Menu Messages Search Lookup";
	 public static final String KP_Start_Date="Start Date";
	 public static final String KP_Start_date_cannot_be_older_then_current_date="Start date cannot be older then current date.";
	 public static final String KP_Please_enter_either_Ticket_Tape_Message_or_Message="Please enter either Ticket Tape Message or Message.";
	 public static final String KP_Message_Already_Used="Message already used.";
	 public static final String KP_Menu_Messages_Maintenance="Menu Messages Maintenance";
	 public static final String KP_Ticket_Tape_Message="Ticket Tape Message";
	 public static final String KP_Companies="Companies";
	 public static final String KP_Info_Help_Assignment_Search="Info-Help Assignment Search";
	 public static final String KP_Invalid_Description="Invalid Description.";
	 public static final String KP_Please_enter_Info_Help="Please enter Info-Help.";
	 public static final String KP_Please_select_Info_Help_Type="Please select Info-Help Type.";
	 public static final String KP_Invalid_Info_Help_Type="Invalid Info-Help Type.";
	 public static final String KP_Invalid_Info_Help="Invalid Info-Help.";
	 public static final String KP_Please_enter_Part_of_the_Description="Please enter Part of the Description.";
	 public static final String KP_Infohelps_already_used="Infohelps already used.";
	 public static final String KP_Info_Help="Info-Help";
	 public static final String KP_Info_Help_Type="Info-Help Type";
	 public static final String KP_Last_ActivityDate="Last Activity Date";
	 public static final String KP_Internal_Error="Internal Error.";
	 public static final String KP_InfoHelp_Assignment_Maintenance="InfoHelp Assignment Maintenance";
	 public static final String KP_InfoHelp_Assignment_Search_Lookup="InfoHelp Assignment Search Lookup";
	 public static final String KP_Supported_formats_is_pdf="Supported formats is(.pdf).";
	 public static final String KP_MenuOptionName="Menu Name";
	 public static final String KP_Help="Help";
	 public static final String KP_General_Codes_MainTenance="General Codes Maintenance";
	 public static final String KP_GENERALCODES="GENERALCODES";
	 public static final String KP_YES="YES";
	 public static final String KP_NO="NO";
	 public static final String KP_General_code_or_Menu_name_already_used="General code or Menu name already used.";
	 public static final String KP_General_code_already_used="General code already used.";
	 public static final String KP_SYSTEM="SYSTEM";
	 public static final String KP_Invalid_bill_to_zip_code="Invalid Bill To Zip Code.";
	 public static final String KP_Invalid_bill_to_address="Invalid Bill To Address.";
	 public static final String KP_Invalid_email_address="Invalid email address.";
	 public static final String KP_Only_numeric__value_allowed="Only numeric value allowed.";
	 public static final String KP_Part_of_the_Company_Name="Part of the Company Name";
	 public static final String KP_Bill_To_Address_Line_1="Bill To Address Line 1";
	 public static final String KP_Bill_To_Address_Line_2="Bill To Address Line 2";
	 public static final String KP_Bill_To_Address_Line_3="Bill To Address Line 3";
	 public static final String KP_Bill_To_Address_Line_4="Bill To Address Line 4";
	 public static final String KP_Bill_To_City="Bill To City";
	 public static final String KP_Bill_To_State_Code="Bill To State Code";
	 public static final String KP_Bill_To_Country_Code="Bill To Country Code";
	 public static final String KP_Bill_To_Zip_Code="Bill To Zip Code";
	 public static final String KP_Contact_Name_2="Contact Name 2";
	 public static final String KP_Contact_Phone_2="Contact Phone 2";
	 public static final String KP_Contact_Extension_2="Contact Extension 2";
	 public static final String KP_Contact_Cell_2="Contact Cell 2";
	 public static final String KP_Contact_Fax_2="Contact Fax 2";
	 public static final String KP_Contact_Email_2="Contact Email 2";
	 public static final String KP_Contact_Name_3="Contact Name 3";
	 public static final String KP_Contact_Phone_3="Contact Phone 3";
	 public static final String KP_Contact_Extension_3="Contact Extension 3";
	 public static final String KP_Contact_Cell_3="Contact Cell 3";
	 public static final String KP_Contact_Fax_3="Contact Fax 3";
	 public static final String KP_Contact_Email_3="Contact Email 3";
	 public static final String KP_Contact_Name_4="Contact Name 4";
	 public static final String KP_Contact_Phone_4="Contact Phone 4";
	 public static final String KP_Contact_Extension_4="Contact Extension 4";
	 public static final String KP_Contact_Cell_4="Contact Cell 4";
	 public static final String KP_Contact_Fax_4="Contact Fax 4";
	 public static final String KP_Contact_Email_4="Contact Email 4";
	 public static final String KP_Billing_Control_Number="Billing Control Number";
	 public static final String KP_Theme_Mobile="Theme Mobile";
	 public static final String KP_Theme_RF="Theme RF";
	 public static final String KP_Theme_Full_Display="Theme Full Display";
	 public static final String KP_Logo="Logo";
	 public static final String KP_Purchase_Order_Require_Approval="Purchase Order Require Approval";
	 public static final String KP_Time_Zone="Time Zone";
	 public static final String KP_Company_Lookup="Company Lookup";
	 public static final String KP_Company_Maintenance="Company Maintenance";
	 public static final String KP_Company_Search_Lookup="Company Search Lookup";
	 public static final String KP_At_least_one_field_is_required_for_search="At least one field is required for search.";
	 public static final String KP_Length_of_Address_Line_1_must_not_exceed_100="Length of Address Line 1 must not exceed 100.";
	 public static final String KP_Length_of_Address_Line_2_must_not_exceed_100="Length of Address Line 2 must not exceed 100.";
	 public static final String KP_Length_of_Address_Line_3_must_not_exceed_100="Length of Address Line 3 must not exceed 100.";
	 public static final String KP_Length_of_Address_Line_4_must_not_exceed_100="Length of Address Line 4 must not exceed 100.";
	 public static final String KP_Length_of_City_must_not_exceed_100="Length of City must not exceed 100.";
	 public static final String KP_Length_of_Bill_To_Address_Line_1_must_not_exceed_100="Length of Bill To Address Line 1 must not exceed 100.";
	 public static final String KP_Length_of_Bill_To_Address_Line_2_must_not_exceed_100="Length of Bill To Address Line 2 must not exceed 100.";
	 public static final String KP_Length_of_Bill_To_Address_Line_3_must_not_exceed_100="Length of Bill To Address Line 3 must not exceed 100.";
	 public static final String KP_Length_of_Bill_To_Address_Line_4_must_not_exceed_100="Length of Bill To Address Line 4 must not exceed 100.";
	 public static final String KP_Length_of_Bill_To_City_must_not_exceed_100="Length of Bill To City must not exceed 100.";
	 public static final String KP_Invalid_Part_of_the_Company="Invalid Part of the Company.";
	 public static final String KP_Invalid_Part_of_the_Company_Name="Invalid Part of the Company Name.";
	 public static final String KP_Selected_company_cannot_be_deleted_as_it_is_used_in_another_table="Selected company cannot be deleted as it is used in another table.";
	 public static final String KP_Company_already_used="Company already used.";
	 public static final String KP_Setup_Selected_Wizard="Setup Selected Wizard";
	 public static final String KP_Bill_To_Name20="Bill To Name 20";
	 public static final String KP_Bill_To_Name50="Bill To Name 50";
	 public static final String KP_Please_enter_part_of_the_company_name="Please enter part of the Company Name.";
	 public static final String KP_Invalid_Company_Id="Invalid Company ID.";
	 public static final String KP_Please_enter_company_Id="Please enter Company ID.";
	 public static final String KP_Set_up_Date = "Setup Date (YYYY-MM-DD)"; 
	 public static final String KP_Contact_Email_address_already_exist="Contact Email address already exist.";
	 public static final String KP_By_noteslookup="Last Activity Team Member";
	 public static final String KP_Note="Note";
	 public static final String KP_NotesMaintenance_title="Notes Maintenance";
	 public static final String KP_NoteID_NotesMaintenance="Note Id";
	 public static final String KP_NoteLink_NotesMaintenance="Note Link";
	 public static final String KP_Note_blank_field_error_msg="Note cannot be left blank.";
	 public static final String KP_Location_Profile_Lookup="Location Profile Lookup";
	 public static final String KP_There_is_no_other_location_profile_for_this_fulfillment_center="There is no other location profile for this fulfillment center.";
	 public static final String KP_Location_Profile="Location Profile";
	 public static final String KP_Profile_Group="Profile Group";
	 public static final String KP_Part_of_Location_Profile_Description="Part of Location Profile Description";
	 public static final String KP_Location_Profile_Search_Lookup="Location Profile Search Lookup";
	 public static final String KP_Number_of_Locations="Number of Locations";
	 public static final String KP_Last_Used_Date="Last Used Date";
	 public static final String KP_Last_Used_By="Last Used By";
	 public static final String KP_Last_Change_Date="Last Change Date";
	 public static final String KP_Last_Change_By="Last Change By";
	 public static final String KP_Copy="Copy";
	 public static final String KP_Reassign_Locations="Reassign Locations";
	 public static final String KP_Last_Assigned_Date_YYYY_MM_DD="Last Assigned Date (YYYY-MM-DD)";
	 public static final String KP_Last_Assigned_TeamMember="Last Assigned Team Member";
	 public static final String KP_Location_Type="Location Type";
	 public static final String KP_Location_Height="Location Height";
	 public static final String KP_Location_Width="Location Width";
	 public static final String KP_Location_Depth="Location Depth";
	 public static final String KP_Location_Weight_Capacity="Location Weight Capacity";
	 public static final String KP_Location_Height_Capacity="Location Height Capacity";
	 public static final String KP_Number_of_Pallets_That_Fit_In_Location="Number of Pallets That Fit In Location";
	 public static final String KP_Number_of_Floor_Pallet_Location="Number of Floor Pallet Location";
	 public static final String KP_Allocation_Allowable="Allocation Allowable";
	 public static final String KP_Free_Location_When_Zero="Free Location When Zero";
	 public static final String KP_Free_Prime_Location_in_99999_Days="Free Prime Location in 99999 Days";
	 public static final String KP_Multiple_Products_in_The_Same_Locations="Multiple Products in The Same Locations";
	 public static final String KP_Storage_Type="Storage Type";
	 public static final String KP_Slotting="Slotting";
	 public static final String KP_Location_Check="Location Check";
	 public static final String KP_Cycle_Count_Activity_Points="Cycle Count Activity Points";
	 public static final String KP_Cycle_Count_High_Value_Amount="Cycle Count High Value Amount";
	 public static final String KP_Cycle_Count_High_Value_Factor="Cycle Count High Value Factor";
	 public static final String KP_From_Location_Profile="From Location Profile";
	 public static final String KP_To_Location_Profile="To Location Profile";
	 public static final String KP_Apply="Apply";
	 public static final String KP_Location_Profile_Maintenance="Location Profile Maintenance";
	 public static final String KP_Must_Reassign_Location_Profile_before_Deletion="Must Reassign Location Profile before Deletion.";
	 public static final String KP_Please_select_a_To_Profile_first_to_proceed="Please select a To Profile first to proceed.";
	 public static final String KP_There_are_no_locations_to_reassign_for_the_selected_Location_Profile="There are no locations to reassign for the selected Location Profile.";
	 public static final String KP_Location_Profile_Already_Exist="Location Profile Already Exist.";
	 public static final String KP_Invalid_Location_Profile="Invalid Location Profile.";
	 public static final String KP_Invalid_Profile_Group="Invalid Profile Group.";
	 public static final String KP_Please_enter_Location_Profile="Please enter Location Profile.";
	 public static final String KP_Please_select_Profile_Group="Please select Profile Group.";
	 public static final String KP_Invalid_part_of_location_profile_description="Invalid Part of Location Profile Description.";
	 public static final String KP_Please_enter_part_of_location_profile_description="Please enter Part of Location Profile Description.";
	 public static final String KP_Location_Height_must_be_numeric_with_3_decimal_values_only="Location Height must be numeric with 3 decimal values only.";
	 public static final String KP_Location_Width_must_be_numeric_with_3_decimal_values_only="Location Width must be numeric with 3 decimal values only.";
	 public static final String KP_Location_Depth_must_be_numeric_with_3_decimal_values_only="Location Depth must be numeric with 3 decimal values only.";
	 public static final String KP_Location_Weight_Capacity_must_be_numeric_with_3_decimal_values_only="Location Weight Capacity must be numeric with 3 decimal values only.";
	 public static final String KP_Location_Height_Capacity_must_be_numeric_with_3_decimal_values_only="Location Height Capacity must be numeric with 3 decimal values only.";
	 public static final String KP_Number_of_Pallets_that_fit_in_the_Location_must_be_numeric_only="Number of Pallets that fit in the Location must be numeric only.";
	 public static final String KP_Number_of_Floor_Pallet_Location_must_be_numeric_only="Number of Floor Pallet Location must be numeric only.";
	 public static final String KP_Free_Prime_Location_in_99999_Days_must_be_numeric_only="Free Prime Location in 99999 Days must be numeric only.";
	 public static final String KP_Cycle_Count_Activity_Points_must_be_numeric_only="Cycle Count Activity Points must be numeric only.";
	 public static final String KP_Cycle_Count_High_Value_Amount_must_be_numeric_only="Cycle Count High Value Amount must be numeric only.";
	 public static final String KP_Cycle_Count_High_Value_Factor_must_be_numeric_only="Cycle Count High Value Factor must be numeric only.";
	 public static final String KP_FulFillment_Center="Fulfillment Center";
	 public static final String KP_Please_select_a_From_Profile_first_to_proceed="Please select a From Profile first to proceed.";
	 public static final String KP_Location_Search_Lookup="Location Search Lookup";
	 public static final String KP_Location="Location";
	 public static final String KP_Last_Activity_Task="Last Activity Task";
	 public static final String KP_Any_Part_of_Location_Description="Any Part of Location Description";
	 public static final String KP_Location_Lookup="Location Lookup";
	 public static final String KP_Location_Maintenance="Location Maintenance";
	 public static final String KP_Location_Short="Location Short";
	 public static final String KP_Location_Long="Location Long";
	 public static final String KP_Wizard_ID="Wizard ID";
	 public static final String KP_Wizard_Name="Wizard Name";
	 public static final String KP_Work_Group_Zone="Work Group Zone";
	 public static final String KP_Work_Zone="Work Zone";
	 public static final String KP_Check_Digit="Check Digit";
	 public static final String KP_Alternate_Location="Alternate Location";
	 public static final String KP_Number_of_Pallets="Number of Pallets";
	 public static final String KP_Multiple_Products_In_The_Same_Location="Multiple Products In The Same Location";
	 public static final String KP_Manual_Assigned_Location="Manual Assigned Location";
	 public static final String KP_Used_In_Slotting="Used In Slotting";
	 public static final String KP_Invalid_Location="Invalid Location.";
	 public static final String KP_Please_select_an_Area="Please select an Area.";
	 public static final String KP_Please_select_a_Location_Type_first="Please select a Location Type.";
	 public static final String KP_Invalid_Any_Part_of_Location_Description="Invalid Any Part of Location Description.";
	 public static final String KP_Please_enter_Location="Please enter Location.";
	 public static final String KP_Please_enter_Any_Part_of_Location_Description="Please enter Any Part of Location Description.";
	 public static final String KP_Location_is_about_to_be_deleted="Location is about to be deleted.";
	 public static final String KP_Location_has_Inventory_and_can_not_be_deleted="Location has Inventory and cannot be deleted.";
	 public static final String KP_Location_is_still_assigned_and_can_not_be_deleted="Location is still assigned and cannot be deleted.";
	 public static final String KP_Locaton_already_Used="Location already Used.";
	 public static final String KP_Alternate_Locaton_already_Used="Alternate Location already Used.";
	 public static final String KP_Wizard_Control_Number_must_be_numeric_only="Wizard Control Number must be numeric only.";
	 public static final String KP_Number_of_Pallets_must_be_numeric_only="Number of Pallets must be numeric only.";
	 public static final String KP_Please_Select_Location_Type="Please select Location Type.";
	 public static final String KP_Team_Member_Name="Team Member Name";
	 public static final String KP_Available_Menu_Profiles="Available Menu Profiles";
	 public static final String KP_Menu_Profiles_Assigned="Menu Profiles Assigned";
	 public static final String KP_Team_Member_Menu_Profile_Assignment_SEARCH_LOOKUP="Team Member Menu Profile Assignment Search Lookup";
	 public static final String KP_Select_Menu_Type="Select Menu Type";
	 public static final String KP_Menu_Profiles_Assignment_Maintenance="Menu Profiles Assignment Maintenance";
	 public static final String KP_Menu_Profiles_Assignment_Lookup="Menu Profiles Assignment Lookup";
	 public static final String KP_No_menu_profile_has_been_assigned_to_the_TeamMember="No menu profile has been assigned to the team member.";
	 public static final String KP_Numeric_Allowed_Only_Character_Set="Only numeric and greater than zero values allowed in Starting at and Number of if characters set is Numeric.";
	 public static final String KP_Only_Alphabets_Allowed="Only alphabets allowed in Starting at and Number of if characters set is Alpha.";
	 public static final String KP_Location_WIzard_is_about_to_be_deleted="Location wizard is about to be deleted.";
	 public static final String KP_Deletion_will_remove_the_Wizard_from_the_locations="Deletion will remove the wizard from the locations.";
	 public static final String KP_Location_WIzard_and_its_Locations_are_about_to_be_deleted="Location wizard and its Locations are about to be deleted.";
	 public static final String KP_Ok="Ok";
	 public static final String KP_Download="Download";
	 public static final String KP_Location_is_greater="Location is greater.";
	 public static final String KP_Number_of_characters_must_be_numeric_and_between_1_to_5_only="Number of characters must be numeric and between 1 to 5 only.";
	 public static final String KP_Numeric_Allowed_Only="Number of Characters must be numeric and greater then zero.";
	 public static final String KP_ERR_Please_Enter_Seperator_Level_Slot_Print ="Please enter Separator between Level and Slot Print.";
	 public static final String KP_ERR_Please_Enter_Seperator_Level_Slot="Please enter Separator between Level and Slot.";
	 public static final String KP_ERR_Please_Enter_Slot_number_of="Please enter Slot number of.";
	 public static final String KP_ERR_Please_Enter_Slot_starting="Please enter Slot starting.";
	 public static final String KP_ERR_Please_Enter_Slot_character_set="Please select Slot character set.";
	 public static final String KP_ERR_Please_Enter_Seperator_Bay_Level_Print="Please enter Separator between Bay and Level Print.";
	 public static final String KP_ERR_Please_Enter_Seperator_Bay_Level="Please enter Separator between Bay and Level.";
	 public static final String KP_ERR_Please_Enter_LEVEL_number_of="Please enter Level number of.";
	 public static final String KP_ERR_Please_Enter_LEVEL_starting="Please enter Level starting.";
	 public static final String KP_ERR_Please_Enter_LEVEL_character_set="Please select Level character set.";
	 public static final String KP_ERR_Please_Enter_Seperator_Aisle_Bay_Print="Please enter Separator between Aisle and Bay Print.";
	 public static final String KP_ERR_Please_Enter_Seperator_Aisle_Bay="Please enter Separator between Aisle and Bay.";
	 public static final String KP_ERR_Please_Enter_Bay_number_of="Please enter Bay number of.";
	 public static final String KP_ERR_Please_Enter_Bay_starting="Please enter Bay starting.";
	 public static final String KP_ERR_Please_Enter_Bay_character_set="Please select Bay character set.";
	 public static final String KP_ERR_Please_Enter_Seperator_Row_Aisle_Print="Please enter Separator between Row and Aisle Print.";
	 public static final String KP_ERR_Please_Enter_Seperator_Row_Aisle="Please enter Separator between Row and Aisle.";
	 public static final String KP_ERR_Please_Enter_Aisle_number_of="Please enter Aisle number of.";
	 public static final String KP_ERR_Please_Enter_Aisle_starting="Please enter Aisle starting.";
	 public static final String KP_ERR_Please_Enter_Aisle_character_set="Please select Aisle character set.";
	 public static final String KP_ERR_Please_Enter_Row_number_of="Please enter Row number of.";
	 public static final String KP_ERR_Please_Enter_Row_starting="Please enter Row starting.";
	 public static final String KP_ERR_Please_Enter_Row_character_set="Please select Row character set.";
	 public static final String KP_Numeric_value_can_not_less_than_Zero_or_eual="Numeric value must be greater than zero in Starting at and Number of.";
	 public static final String KP_Level_Number_of_Characters="Level Number of Characters";
	 public static final String KP_Location_Wizard_Maintenance="Location Wizard Maintenance";
	 public static final String KP_Applied_By = "Applied By";
	 public static final String KP_Created_Date = "Created Date";
	 public static final String KP_Created_By = "Created By";
	 public static final String KP_Applied_Date = "Applied Date";
	 public static final String KP_Row_Number_of_Characters ="Number of Characters:";
	 public static final String KP_Row_Characters_Set="Characters Set";
	 public static final String KP_Row_Starting_at="Starting at";
	 public static final String KP_Number_of_Row="Number of";
	 public static final String KP_Separator_Character_Location="Separator Character Location";
	 public static final String KP_Separator_Character_Location_Print_only="Separator Character Location Print only";
	 public static final String KP_Number_of_locations_created="Number of locations created";
	 public static final String KP_Number_of_duplicate_locations="Number of duplicate locations";
	 public static final String KP_Print="Print";
	 public static final String KP_There_is_no_location_profile_for_selected_fulfillment_center="There is no location profile for selected fulfillment center.";
	 public static final String KP_Either_no_locations_assigned_or_no_locations_flagged_to_reprint_for_the_selected_area="Either no locations assigned or no locations flagged to reprint for the selected area.";
	 public static final String KP_ERR_INVALID_WIZARD_CONTROL_NUMBER= "Invalid Wizard Control Number.";
	 public static final String KP_ERR_INVALID_AREA="Invalid Area.";
	 public static final String KP_ERR_INVALID_LOCATION_TYPE="Invalid Location Type.";
	 public static final String KP_ERR_INVALID_PART_OF_WIZARD_DESCRIPTION="Invalid Any part of Wizard Description.";
	 public static final String KP_ERR_PART_OF_WIZARD_DESCRIPTION_LEFT_BLANK="Please enter Any part of Wizard Description.";
	 public static final String KP_Any_Part_of_Wizard_Description="Any Part of Wizard Description:";
	 public static final String KP_Location_Wizard_Lookup="Location Wizard Lookup";
	 public static final String KP_Delete_Wizard_Only="Delete Wizard Only";
	 public static final String KP_Delete_Wizard_And_Location="Delete Wizard & Location";
	 public static final String KP_Location_Wizard_Search_Lookup="Location Wizard Search Lookup";
	 public static final String KP_Deletion_will_not_remove_these="Deletion will not remove the Locations and Inventory records for these locations : ";
	 public static final String KP_Locations_and_Inventory_Records="Locations and Inventory Records.";

 *//** Key Phrase declaration and initialization end *//*

 
 *//** Key Phrase declaration and initialization for sign-on screen
     labels that have no translation in database 
  *//*
 public static final String KP_Enter_correct_UserId_and_Password="Enter correct UserId and Password.";
 public static final String KP_to_reset_your_password="to reset your password.";
 public static final String KP_Please_enter_a_valid_UserId_and_Password="Please enter a valid UserId and Password.";
 public static final String KP_here="here ";
 public static final String KP_Forgot_Password="Forgot Password ?";
 public static final String KP_Forgot_your_password="Forgot your password ?";
 public static final String KP_Current_Password="Current Password";
 public static final String KP_Create_New_Password="Create New Password";
 public static final String KP_Remember_me_="Remember me";
 public static final String KP_MessageBoard="Message Board";*/
 /** Key Phrase declaration and initialization end for sign-on screen*/
 
}
