/**
 * @Developed by:Shailendra Rajput
 * @Created Date: May 14 2015
 * Purpose : Bean is used to make getter and setter from table Smart Task Sequence header
 */
package com.jasci.biz.AdminModule.model;


public class SMARTTASKSEQHEADERSBEAN {


	private String TENANT_ID;
	private String COMPANY_ID;
	private String APPLICATION_ID;
	private String APPLICATION_ID_DESCRIPTION;
	private String EXECUTION_SEQUENCE_GROUP;
	private String EXECUTION_SEQUENCE_GROUP_DESCRIPTION;
	private String EXECUTION_SEQUENCE_NAME;
	private String DESCRIPTION20;
	private String DESCRIPTION50;
	private String MENU_OPTION;
	private String EXECUTION_DEVICE;
	private String EXECUTION_DEVICE_DESCRIPTION;
	private String EXECUTION_TYPE;
	private String EXECUTION_TYPE_DESCRIPTION;
	private String LAST_ACTIVITY_DATE;
	private String LAST_ACTIVITY_TEAM_MEMBER;
	private String LAST_ACTIVITY_DATE_INTERNALUSE;
	private String LAST_ACTIVITY_TEAM_MEMBER_INTERNALUSE;
	private String TASK;
	private String TASK_DESCRIPTION;
	private String NOTES;

	public String getLAST_ACTIVITY_DATE_INTERNALUSE() {
		return LAST_ACTIVITY_DATE_INTERNALUSE;
	}

	public void setLAST_ACTIVITY_DATE_INTERNALUSE(
			String lAST_ACTIVITY_DATE_INTERNALUSE) {
		LAST_ACTIVITY_DATE_INTERNALUSE = lAST_ACTIVITY_DATE_INTERNALUSE;
	}

	public String getLAST_ACTIVITY_TEAM_MEMBER_INTERNALUSE() {
		return LAST_ACTIVITY_TEAM_MEMBER_INTERNALUSE;
	}

	public void setLAST_ACTIVITY_TEAM_MEMBER_INTERNALUSE(
			String lAST_ACTIVITY_TEAM_MEMBER_INTERNALUSE) {
		LAST_ACTIVITY_TEAM_MEMBER_INTERNALUSE = lAST_ACTIVITY_TEAM_MEMBER_INTERNALUSE;
	}

	public String getNOTES() {
		return NOTES;
	}

	public void setNOTES(String nOTES) {
		NOTES = nOTES;
	}

	public String getAPPLICATION_ID_DESCRIPTION() {
		return APPLICATION_ID_DESCRIPTION;
	}

	public void setAPPLICATION_ID_DESCRIPTION(String aPPLICATION_ID_DESCRIPTION) {
		APPLICATION_ID_DESCRIPTION = aPPLICATION_ID_DESCRIPTION;
	}

	public String getEXECUTION_SEQUENCE_GROUP_DESCRIPTION() {
		return EXECUTION_SEQUENCE_GROUP_DESCRIPTION;
	}

	public void setEXECUTION_SEQUENCE_GROUP_DESCRIPTION(
			String eXECUTION_SEQUENCE_GROUP_DESCRIPTION) {
		EXECUTION_SEQUENCE_GROUP_DESCRIPTION = eXECUTION_SEQUENCE_GROUP_DESCRIPTION;
	}

	public String getEXECUTION_DEVICE_DESCRIPTION() {
		return EXECUTION_DEVICE_DESCRIPTION;
	}

	public void setEXECUTION_DEVICE_DESCRIPTION(String eXECUTION_DEVICE_DESCRIPTION) {
		EXECUTION_DEVICE_DESCRIPTION = eXECUTION_DEVICE_DESCRIPTION;
	}

	public String getEXECUTION_TYPE_DESCRIPTION() {
		return EXECUTION_TYPE_DESCRIPTION;
	}

	public void setEXECUTION_TYPE_DESCRIPTION(String eXECUTION_TYPE_DESCRIPTION) {
		EXECUTION_TYPE_DESCRIPTION = eXECUTION_TYPE_DESCRIPTION;
	}

	public String getTASK_DESCRIPTION() {
		return TASK_DESCRIPTION;
	}

	public void setTASK_DESCRIPTION(String tASK_DESCRIPTION) {
		TASK_DESCRIPTION = tASK_DESCRIPTION;
	}

	public String getTENANT_ID() {
		return TENANT_ID;
	}

	public void setTENANT_ID(String tENANT_ID) {
		TENANT_ID = tENANT_ID;
	}

	public String getCOMPANY_ID() {
		return COMPANY_ID;
	}

	public void setCOMPANY_ID(String cOMPANY_ID) {
		COMPANY_ID = cOMPANY_ID;
	}

	public String getAPPLICATION_ID() {
		return APPLICATION_ID;
	}

	public void setAPPLICATION_ID(String aPPLICATION_ID) {
		APPLICATION_ID = aPPLICATION_ID;
	}

	public String getEXECUTION_SEQUENCE_GROUP() {
		return EXECUTION_SEQUENCE_GROUP;
	}

	public void setEXECUTION_SEQUENCE_GROUP(String eXECUTION_SEQUENCE_GROUP) {
		EXECUTION_SEQUENCE_GROUP = eXECUTION_SEQUENCE_GROUP;
	}

	public String getEXECUTION_SEQUENCE_NAME() {
		return EXECUTION_SEQUENCE_NAME;
	}

	public void setEXECUTION_SEQUENCE_NAME(String eXECUTION_SEQUENCE_NAME) {
		EXECUTION_SEQUENCE_NAME = eXECUTION_SEQUENCE_NAME;
	}
	public String getDESCRIPTION20() {
		return DESCRIPTION20;
	}

	public void setDESCRIPTION20(String dESCRIPTION20) {
		DESCRIPTION20 = dESCRIPTION20;
	}

	public String getDESCRIPTION50() {
		return DESCRIPTION50;
	}

	public void setDESCRIPTION50(String dESCRIPTION50) {
		DESCRIPTION50 = dESCRIPTION50;
	}

	
	public String getMENU_OPTION() {
		return MENU_OPTION;
	}

	public void setMENU_OPTION(String mENU_OPTION) {
		MENU_OPTION = mENU_OPTION;
	}

	public String getEXECUTION_DEVICE() {
		return EXECUTION_DEVICE;
	}

	public void setEXECUTION_DEVICE(String eXECUTION_DEVICE) {
		EXECUTION_DEVICE = eXECUTION_DEVICE;
	}

	public String getEXECUTION_TYPE() {
		return EXECUTION_TYPE;
	}

	public void setEXECUTION_TYPE(String eXECUTION_TYPE) {
		EXECUTION_TYPE = eXECUTION_TYPE;
	}

	public String getLAST_ACTIVITY_DATE() {
		return LAST_ACTIVITY_DATE;
	}

	public void setLAST_ACTIVITY_DATE(String lAST_ACTIVITY_DATE) {
		LAST_ACTIVITY_DATE = lAST_ACTIVITY_DATE;
	}

	public String getLAST_ACTIVITY_TEAM_MEMBER() {
		return LAST_ACTIVITY_TEAM_MEMBER;
	}

	public void setLAST_ACTIVITY_TEAM_MEMBER(String lAST_ACTIVITY_TEAM_MEMBER) {
		LAST_ACTIVITY_TEAM_MEMBER = lAST_ACTIVITY_TEAM_MEMBER;
	}

	public String getTASK() {
		return TASK;
	}

	public void setTASK(String tASK) {
		TASK = tASK;
	}

}
